{
  "name": "raiju",
  "displayName": "Raijū",
  "description": "Raijū is a Visual Studio Code theme inspired by Ariake Dark and Subliminal",
  "license": "MIT",
  "version": "1.12.1",
  "publisher": "TobiasTimm",
  "icon": "icon.png",
  "preview": false,
  "engines": {
    "vscode": "^1.22.0"
  },
  "keywords": [
    "theme",
    "blue",
    "subliminal",
    "dark",
    "ariake"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiastimm/raiju.git"
  },
  "bugs": {
    "url": "https://github.com/tobiastimm/raiju/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Raijū",
        "uiTheme": "vs-dark",
        "path": "./themes/raiju.json"
      },
      {
        "label": "Raijū - Next",
        "uiTheme": "vs-dark",
        "path": "./themes/raiju-next.json"
      }
    ]
  }
}
